{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsAppApi": {
    "GraphApiToken": "EAAWpqIuOLVcBO18ukJ4co47wssFmnTHIvGNOUfxv9NqtTFgYiAzM7F8z9bm0L6NhZCLrukM8kB3aHJ5TQjpZAACuzsYA8RC48IjWAkD3PtYB0Lu2YoRu0HsuEjzQqpGjFnNZCgpNeVsXg2RyKimwIw2yER0zDYAcWBTeLyprsIKH3HGWQ4fzz9wuRmgoK3mVAZDZD",
    "WebhookVerifyToken": "JspJ1OF9YZnTTsM4ejzyiB9s",
    "UrlApi": "https://graph.facebook.com/v20.0/",
    "BusinessPhoneNumberId": "491966443998056",
    "WriteOnFile": "D:\\whatsapp_messages.txt",
    "EnableWriteOnFile": true
  },
  "GlobalConfigurations": {
    "EncryptDecryptPath": "D:\\KEy\\rsa-private.pem",
    "ApiExternosUrl": "https://ricvm05.coop.provida.fin.ec:9094"
    //"ApiExternosUrl": "http://localhost:5233"
    //"ApiExternosUrl": "http://ricvm02.coop.provida.fin.ec:9180"
  }
}
